//
//  MasjidPrefixHeader.pch
//  Masjid Timetable
//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MTDBHelper.h"
#import "Utils.h"
#endif

#define dDeviceOrientation [[UIDevice currentDevice] orientation]
#define isPortrait  UIDeviceOrientationIsPortrait(dDeviceOrientation)
#define isLandscape UIDeviceOrientationIsLandscape(dDeviceOrientation)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define Appdelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IOS_7_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_IOS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_IPHONE_4 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE_6 (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && SCREEN_MAX_LENGTH == 736.0)
#define IS_PORTRAIT (UIDeviceOrientationIsPortrait(self.interfaceOrientation))
#define ScreenSizeWidth (( double )[ [ UIScreen mainScreen ] bounds ].size.width)
#define ScreenSizeHeight (( double )[ [ UIScreen mainScreen ] bounds ].size.height)
#define NULL_TO_NIL(obj)        ({ __typeof__ (obj) __obj = (obj); __obj == [NSNull null] ? nil : obj; })

